{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Channel": "doge:shares"
  },
  "Relay": {
    "RingBufferSize": 100,
    "MaxClients": 200
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8090"
      }
    }
  }
}
